API ENDPOINTs:

/auth/create_managers - creates managers, only accessible to admins
needs JWT Token in header
POST method
request:{
    "email":"rajeshkrishnarajakumar@gmail.com",
    "password":"passwordchecker",
    "username":"raj",
    "phone":"7904601211",
    "role":"Manager",
    "status":"active",
    "restaurant":"sappadu"
}
response:
{
    "user": {
        "role": "Manager",
        "_id": "625911221f562b2e4c3a9d07",
        "email": "rajeshkrishnarajakumar@gmail.com",
        "phone": 7904601211,
        "status": "active",
        "restaurant": "sappadu",
        "createdAt": "2022-04-15T06:30:58.093Z",
        "updatedAt": "2022-04-15T06:30:58.093Z",
        "__v": 0
    }
}


/auth/sigin - sign in Managers and Admins
POST method
request:{
    "password":"passwordchecker",
    "username":"lok"
}
response:
{
    {
    "user": {
        "role": "Manager",
        "_id": "6259143f1aa6a82c246d3b73",
        "email": "lokeshwar@gmail.com",
        "name": "lokeshwar lokesh",
        "username": "lok",
        "phone": 9560121221,
        "status": "inactive",
        "restaurant": "sappadu",
        "createdAt": "2022-04-15T06:44:15.256Z",
        "updatedAt": "2022-04-15T06:44:15.256Z",
        "__v": 0
    },
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjU5MTQzZjFhYTZhODJjMjQ2ZDNiNzMiLCJyb2xlIjoiQWRtaW4iLCJuYW1lIjoibG9rZXNod2FyIGxva2VzaCIsImlhdCI6MTY1MDAwNTE0Mn0.FvVNyUVMbj9mfSa8aLh8oRAgUSy6Mjog71lkh5hXWiw"
}
}

/table/create_tables - creates table based on name. accessible only to admins
needs JWT Token in header
POST method
request{
        "name":"first table"
}
response{
    "tableDetails": {
        "restaurant": "Namma Sappadu",
        "status": true,
        "_id": "625a81910524774e5c7e81b8",
        "name": "first table",
        "qrCode": "9c6ed88f73a9c86af22883b003298cce7fb5b29af6b6ae71b68cd8947e36e37d",
        "createdAt": "2022-04-16T08:42:57.940Z",
        "updatedAt": "2022-04-16T08:42:57.940Z",
        "__v": 0
}
}

/table/refresh_qr - updates table Qr based on _id. accessible only to admins.
needs JWT token in header
PUT method
request{
    _id:"625a81910524774e5c7e81b8"
}
response{
    "tableDetails": {
        "restaurant": "Namma Sappadu",
        "status": true,
        "_id": "625a81910524774e5c7e81b8",
        "name": "first table",
        "qrCode": "958ec7f66da6d8e08b0f8301797842a10c6e5519c22c840c5e4ad291926aa624",
        "createdAt": "2022-04-16T08:42:57.940Z",
        "updatedAt": "2022-04-16T09:13:44.513Z",
        "__v": 0
    }
}


/table/get_tables - get details of all tables. Accessible only to Admins
need JWT token in header
GET method

request{

}
response{
    "tableDetails": [
        {
            "restaurant": "Namma Sappadu",
            "status": true,
            "_id": "625a81910524774e5c7e81b8",
            "name": "first table",
            "qrCode": "958ec7f66da6d8e08b0f8301797842a10c6e5519c22c840c5e4ad291926aa624",
            "createdAt": "2022-04-16T08:42:57.940Z",
            "updatedAt": "2022-04-16T09:13:44.513Z",
            "__v": 0
        },
        {
            "restaurant": "Namma Sappadu",
            "status": true,
            "_id": "625a8a3f0917215290784cbd",
            "name": "second table",
            "qrCode": "b8772ee4cca2f99c748007509b69994803c616ee96a2bd8d849f13ec74c8e193",
            "createdAt": "2022-04-16T09:19:59.496Z",
            "updatedAt": "2022-04-16T09:19:59.496Z",
            "__v": 0
        }
    ]
}

/users/me - fetches current user details
GET method
needs access token in header
request{

}
response{
    "user": {
        "role": "Admin",
        "_id": "625a80b1b851d949d4d16835",
        "email": "restaurantmanagercorp@gmail.com",
        "username": "RestaurantManagerCorp",
        "phone": 7904601211,
        "status": "active",
        "restaurant": "Nalla sappadu",
        "createdAt": "2022-04-16T08:39:13.177Z",
        "updatedAt": "2022-04-16T08:39:13.177Z",
        "__v": 0
    }
}

/admin/get_managers - fetches all managers. accessible only to admins
GET method
needs access token in header
request{

}
response{
    "managerDetails": [
        {
            "role": "Manager",
            "_id": "625a6fc3ffd3a44a90aa3536",
            "email": "rajeshkrishnarajakumar@gmail.com",
            "username": "raj",
            "phone": 7904601211,
            "status": "active",
            "restaurant": "sappadu",
            "createdAt": "2022-04-16T07:26:59.708Z",
            "updatedAt": "2022-04-16T07:26:59.708Z",
            "__v": 0
        },
        {
            "role": "Manager",
            "_id": "625a723a14d61b25e861cc8f",
            "email": "lokeshvar@gmail.com",
            "username": "lok",
            "phone": 7904601211,
            "status": "active",
            "restaurant": "sappadu",
            "createdAt": "2022-04-16T07:37:30.580Z",
            "updatedAt": "2022-04-16T07:37:30.580Z",
            "__v": 0
        }
    ]
}

/admin/delete_manager - deletes manager with specified _id. accessible only to admin
DELETE method
needs access token in header

request{
    "_id" : ""
}
response{
    status:true
}

/admin/refresh_qr - refreshes restaurant qr. accessible only to admins
PUT method
needs access token in header
request{

}
response{

}

/manager/create_food - creates food based on the details in the body. accessible only to manager
POST method
needs access token in header

request{
    "name":"idli",
    "price":100,
    "category":"dinner"
}
response{
    "status":true
}

/manager/get_food - fetches all food. accessible only to manager
GET method
needs access token in header
request{

}
response{
    "status": [
        {
            "inMenu": false,
            "restaurant": "Namma Sappadu",
            "_id": "625b03f057132902e450444e",
            "name": "dosa",
            "price": 12,
            "category": "dinner",
            "createdAt": "2022-04-16T17:59:12.849Z",
            "updatedAt": "2022-04-16T17:59:12.849Z",
            "__v": 0
        },
        {
            "inMenu": false,
            "restaurant": "Namma Sappadu",
            "_id": "625b042657132902e4504455",
            "name": "idli",
            "price": 100,
            "category": "dinner",
            "createdAt": "2022-04-16T18:00:06.903Z",
            "updatedAt": "2022-04-16T18:00:06.903Z",
            "__v": 0
        }
    ]
}

/manager/update_food - updates food based on id. accessible only to manager [for menu change, put inMenu:"true"||"false" in the body]
PUT method
needs access token in header
request{
    "_id":"625b03f057132902e450444e",
    "inMenu":true,
    "name":"dosaa"
}
response{
    "foodDetail": {
        "inMenu": true,
        "restaurant": "Namma Sappadu",
        "_id": "625b03f057132902e450444e",
        "name": "dosaa",
        "price": 12,
        "category": "dinner",
        "createdAt": "2022-04-16T17:59:12.849Z",
        "updatedAt": "2022-04-16T18:17:04.860Z",
        "__v": 0
    }
}
/manager/delete_food - deletes food based on id. accessible only to manager
DELETE method
needs access token in header
request{
    "_id":"625b03f057132902e450444e"
}
response{
    "status": true
}


