API ENDPOINTs:

1. /auth/create_managers - creates managers, only accessible to admins
needs JWT Token in header
POST method
request:{  
     "email":"rajeshkrshnarajakumar@gmail.com",
    "password":"passwordchecker",
    "username":"raji",
    "phone":"7994601211"
}
response:{
    "user": {
        "status": true,
        "role": "Manager",
        "_id": "625fdae6f9c09351f00885cb",
        "email": "rajeshkrshnarajakumar@gmail.com",
        "username": "raji",
        "phone": 7994601211,
        "createdAt": "2022-04-20T10:05:26.817Z",
        "updatedAt": "2022-04-20T10:05:26.817Z",
        "__v": 0
    }
}


2. /auth/sigin - sign in Managers and Admins
POST method
request:{
    "password":"passwordchecker",
    "username":"lok"
}
response:
{
    {
    "user": {
        "role": "Manager",
        "_id": "6259143f1aa6a82c246d3b73",
        "email": "lokeshwar@gmail.com",
        "name": "lokeshwar lokesh",
        "username": "lok",
        "phone": 9560121221,
        "status": "inactive",
        "createdAt": "2022-04-15T06:44:15.256Z",
        "updatedAt": "2022-04-15T06:44:15.256Z",
        "__v": 0
    },
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjU5MTQzZjFhYTZhODJjMjQ2ZDNiNzMiLCJyb2xlIjoiQWRtaW4iLCJuYW1lIjoibG9rZXNod2FyIGxva2VzaCIsImlhdCI6MTY1MDAwNTE0Mn0.FvVNyUVMbj9mfSa8aLh8oRAgUSy6Mjog71lkh5hXWiw"
}
}

3. /table/create_table - creates table based on name. accessible only to admins
needs JWT Token in header
POST method
request{
        "name":"first table"
}
response{
    "tableDetails": {
        "status": true,
        "_id": "625a81910524774e5c7e81b8",
        "name": "first table",
        "qrCode": "9c6ed88f73a9c86af22883b003298cce7fb5b29af6b6ae71b68cd8947e36e37d",
        "createdAt": "2022-04-16T08:42:57.940Z",
        "updatedAt": "2022-04-16T08:42:57.940Z",
        "__v": 0
}
}

4. /table/refresh_qr - updates table Qr based on _id. accessible only to admins.
needs JWT token in header
PUT method
request{
    _id:"625a81910524774e5c7e81b8"
}
response{
    "tableDetails": {
        "status": true,
        "_id": "625a81910524774e5c7e81b8",
        "name": "first table",
        "qrCode": "958ec7f66da6d8e08b0f8301797842a10c6e5519c22c840c5e4ad291926aa624",
        "createdAt": "2022-04-16T08:42:57.940Z",
        "updatedAt": "2022-04-16T09:13:44.513Z",
        "__v": 0
    }
}


5. /table/get_tables - get details of all tables. Accessible only to Admins
pass occupied=true or occupied=false in the query to get tables that are occupied or not occupied. No occupied in query returns all tables
ex:
http://localhost:3000/api/table/get_tables?occupied=false
http://localhost:3000/api/table/get_tables?occupied=true
need JWT token in header
GET method

request{

}
response{
    "tableDetails": [
        {
            "status": true,
            "_id": "625a81910524774e5c7e81b8",
            "name": "first table",
            "qrCode": "958ec7f66da6d8e08b0f8301797842a10c6e5519c22c840c5e4ad291926aa624",
            "createdAt": "2022-04-16T08:42:57.940Z",
            "updatedAt": "2022-04-16T09:13:44.513Z",
            "__v": 0
        },
        {
            "status": true,
            "_id": "625a8a3f0917215290784cbd",
            "name": "second table",
            "qrCode": "b8772ee4cca2f99c748007509b69994803c616ee96a2bd8d849f13ec74c8e193",
            "createdAt": "2022-04-16T09:19:59.496Z",
            "updatedAt": "2022-04-16T09:19:59.496Z",
            "__v": 0
        }
    ]
}
6. /tables/update_table - updates table values based on _id. accessible only to admin
PUT method.
needs token in header
pass the values that you want to update. (name or status).
request{
    "_id":"625a8a3f0917215290784cbd",
}
resposne{
    "tableDetail": {
        "status": true,
        "_id": "625a8a3f0917215290784cbd",
        "restaurant": "Namma Sappadu",
        "name": "R1",
        "qrCode": "b8772ee4cca2f99c748007509b69994803c616ee96a2bd8d849f13ec74c8e193",
        "createdAt": "2022-04-16T09:19:59.496Z",
        "updatedAt": "2022-04-18T13:46:58.570Z",
        "__v": 0
    }
}
7. /table/delete_table/:_id - deletes table based on _id. accessible only to admin
DELETE method
needs token in header
request{
        
}
response{
    "status": true
}

8. /table/get_current_qr/:_id - gets the current qr for the table _id. accessible only to admin. pass id as params. EX:http://localhost:3000/api/table/get_current_qr/625c1cbc67fbbd344ce8409c
GET method
needs token in header
request{

}
response{
    "currentQr": "58105f78-0f3b-4d46-820d-c390857c90aa"
}

9. table/get_table/:_id - fetches the table details based on _id. Accessible only to admins
needs auth token in header
GET method
request{

}
response{
    "tableDetail": {
        "status": true,
        "_id": "625fd33e60ffcf02f07ebc5d",
        "name": "L1",
        "qrCode": "c2cb6762-3e29-46eb-84e7-4b2ce111d84c",
        "createdAt": "2022-04-20T09:32:46.402Z",
        "updatedAt": "2022-04-26T06:05:47.542Z",
        "__v": 0
    }
}

10.  /users/me - fetches current user details
GET method
needs access token in header
request{


response{
    "user": {
        "role": "Admin",
        "_id": "625a80b1b851d949d4d16835",
        "email": "restaurantmanagercorp@gmail.com",
        "username": "RestaurantManagerCorp",
        "phone": 7904601211,
        "status": "active",
        "createdAt": "2022-04-16T08:39:13.177Z",
        "updatedAt": "2022-04-16T08:39:13.177Z",
        "__v": 0
    }
}

11. /admin/get_managers - fetches all managers. accessible only to admins
GET method
needs access token in header
request{

}
response{
    "managerDetails": [
        {
            "role": "Manager",
            "_id": "625a6fc3ffd3a44a90aa3536",
            "email": "rajeshkrishnarajakumar@gmail.com",
            "username": "raj",
            "phone": 7904601211,
            "status": "active",
            "createdAt": "2022-04-16T07:26:59.708Z",
            "updatedAt": "2022-04-16T07:26:59.708Z",
            "__v": 0
        },
        {
            "role": "Manager",
            "_id": "625a723a14d61b25e861cc8f",
            "email": "lokeshvar@gmail.com",
            "username": "lok",
            "phone": 7904601211,
            "status": "active",
            "createdAt": "2022-04-16T07:37:30.580Z",
            "updatedAt": "2022-04-16T07:37:30.580Z",
            "__v": 0
        }
    ]
}

12. /admin/delete_manager/:_id - deletes manager with specified _id. accessible only to admin
DELETE method
needs access token in header

request{
}
response{
    status:true
}

13. /admin/refresh_qr - refreshes restaurant qr. accessible only to admins
PUT method
needs access token in header
request{

}
response{
    "restaurantDetails": {
        "_id": "625bab55dfa9f8cc1a0d23c5",
        "name": "Namma Sappadu",
        "qr": "b4a19dc0-5bd6-4837-a7c7-067c9627aa4e",
        "updatedAt": "2022-04-17T06:13:39.027Z"
    }
}

14. /admin/get_current_qr - gets current restaurant qr. accessible only to admins. No _id required
GET method
needs access token in header
request{

}
response{
    "currentQr": "58105f78-0f3b-4d46-820d-c390857c90aa"
}

15. /manager/create_food - creates food based on the details in the body. accessible only to manager
POST method
needs access token in header

request{
    "name":"idli",
    "price":100,
    "category":"dinner"
    "image":"firebase_url"
}
response{
    "status":true
}

16. /manager/get_food - fetches all food. accessible only to manager. use ?inMenu=true as query parameter in url, http://localhost:3000/api/manager/get_food?inMenu=true, for retrieving menu food
GET method
needs access token in header
request{

}
response{
    "status": [
        {
            "inMenu": false,
            "_id": "625b03f057132902e450444e",
            "name": "dosa",
            "price": 12,
            "category": "dinner",
            "createdAt": "2022-04-16T17:59:12.849Z",
            "updatedAt": "2022-04-16T17:59:12.849Z",
            "__v": 0
        },
        {
            "inMenu": false,
            "_id": "625b042657132902e4504455",
            "name": "idli",
            "price": 100,
            "category": "dinner",
            "createdAt": "2022-04-16T18:00:06.903Z",
            "updatedAt": "2022-04-16T18:00:06.903Z",
            "__v": 0
        }
    ]
}

17. /manager/update_food - updates food based on id. accessible only to manager [for menu change, put inMenu:"true"||"false" in the query]
PUT method
needs access token in header
request{
    "_id":"625b03f057132902e450444e",
    "inMenu":true,
    "name":"dosaa"
}
response{
    "foodDetail": {
        "inMenu": true,
        "_id": "625b03f057132902e450444e",
        "name": "dosaa",
        "price": 12,
        "category": "dinner",
        "createdAt": "2022-04-16T17:59:12.849Z",
        "updatedAt": "2022-04-16T18:17:04.860Z",
        "__v": 0
    }
}

18. /manager/delete_food:_id - deletes food based on id. accessible only to manager
DELETE method
needs access token in header
request{
}
response{
    "status": true
}


//ignore error shown in services/OTP.ts, that is due to typescript. will fix it in sometime
19. /otp/email_route - sends otp via email. 
Needs Restaurant Token, Dine TOken in header
POST method
request{
    "email":"krishnarajesh1998@gmail.com"
}
response{
    "verficationKey":"TXhk2gKKRbN6LW1qiEheCOcxAp3YQNzff5qb/NOxXP9YHhnRK71tJXzVk8z94+UkFkNx7Wc2IOg5rv0ouHQKmGwVNiQMDnyawD91BKThHaJpPKuKzNG1gAi53/Yt4gU5+B8ycMbKf7Jgre1CuyRlJ0INq+mCRZgEqrKat/93mpJXOznEqZS6umWBvvUWAthol62TK/1P5ubunqkbh3emDA==",
    "otp":"0Z7juo",
    "email":"krishnarajesh1998@gmail.com"
}

20. /otp/verify_otp - verifies otp
POST method
Needs Restaurant Token, Dine TOken in header
request{
    "verificationKey":"r0ssXoXslhOqXfpmeHoXio6O+Y5RFAScn+yWu8ukTWrazqsPiwsZ6kwPqcUbgz/s0zRE71j3duWVBjmslWXRR1AfBkrCWMTJCMkMLKCNfTc0MP/jeVU8h0lMJPcZAw/jF0ENRynHJQ9v80Ffc2wE/CwXcflQk7bvHgGjwpaSiVdOfJIXUjoAPD+k55i2bYIjDA7i3Z7rPypn2QrCEIsm7w==",
    "otp":"zRbZ1LZ",
    "check":"krishnarajesh1998@gmail.com"
}
response{
    "status":true,
    "access_token":""
}

21. /cusomer/get_foods - gets food in menu/ accessible only to customers
GET method
request{

}

response{
    "foodDetails": [
        {
            "inMenu": true,
            "_id": "625b0bd653b5f64920702c8e",
            "restaurant": "Namma Sappadu",
            "name": "vada",
            "price": 150,
            "category": "lunch",
            "createdAt": "2022-04-16T18:32:54.647Z",
            "updatedAt": "2022-04-16T18:32:54.647Z",
            "__v": 0
        },
        {
            "inMenu": true,
            "_id": "625b0be653b5f64920702c90",
            "restaurant": "Namma Sappadu",
            "name": "biriyani",
            "price": 150,
            "category": "lunch",
            "createdAt": "2022-04-16T18:33:10.040Z",
            "updatedAt": "2022-04-16T18:33:10.040Z",
            "__v": 0
        }
    ]
}

22. customer/validate_restaurant - validates Restaurant Qr
POST method
input: 
		{
			"qr_code": "QR_CODE_TEXT"
		}
output: 
	 success: 
		{
			"status": true,
			"token": "RESTAURANT_TOKEN"
		}
	 error:
		{
			"status": false
		}
23. customer/validate_Dine - validates Dine Qr
POST method
Needs Restaurant Token
input:
		{
			"qr_code": "QR_CODE_TEXT"
		}
	output: 
	 success:
		{
			"status": true,
			"token": "DINE_TOKEN",
		}
	 error:
		{
			"status": false,
			"message": "dine qr not valid" || "restaurant not validated"
		}

24. customer/make_order - makes new order if order_id is not specified else creates a new order.
needs all three tokens in header,
POST method
request:
   {
    "order_id":"fd946ea7-3b3b-4155-97a9-549434b83f56",
   "food": [
			{
				"food_id": "625b0bd653b5f64920702c8e",
				"quantity": "3",
				"comment": "FOOD_CUSTOMIZATION"
			},
			{
				"food_id": "625b0be653b5f64920702c90",
				"quantity": "4",
				"comment": "FOOD_CUSTOMIZATION"
			}
		]
    }
response:
    success:
        {
            "status": true,
            "orderId": "fd946ea7-3b3b-4155-97a9-549434b83f56",
            "message": "created successfully"
        }
    failure:
        {
			"status": false,
			"message": "order created failed"
		}
25. customer/get_orders- ereturns order items with status!=Completed
GET request
needs manager access token
{
    "orders": [
        {
            "food_id": "625b0be653b5f64920702c90",
            "food_name": "biriyani",
            "dine_id": "625fd33e60ffcf02f07ebc5d",
            "dine_name": "L1",
            "order_id": "fd946ea7-3b3b-4155-97a9-549434b83f56",
            "quantity": "4",
            "comment": "FOOD_CUSTOMIZATION",
            "order_item_status": "Ordered"
        },
        {
            "food_id": "625b0bd653b5f64920702c8e",
            "food_name": "vada",
            "dine_id": "625fd33e60ffcf02f07ebc5d",
            "dine_name": "L1",
            "order_id": "fd946ea7-3b3b-4155-97a9-549434b83f56",
            "quantity": "3",
            "comment": "FOOD_CUSTOMIZATION",
            "order_item_status": "Ordered"
        },
        {
            "food_id": "625b0be653b5f64920702c90",
            "food_name": "biriyani",
            "dine_id": "625fd33e60ffcf02f07ebc5d",
            "dine_name": "L1",
            "order_id": "fd946ea7-3b3b-4155-97a9-549434b83f56",
            "quantity": "4",
            "comment": "FOOD_CUSTOMIZATION",
            "order_item_status": "Ordered"
        },
        {
            "food_id": "6268f8d9c007bc09bc6ad0a4",
            "food_name": "Biriyani",
            "dine_id": "625fd33e60ffcf02f07ebc5d",
            "dine_name": "L1",
            "order_id": "052b3b0a-1119-4e3f-a703-558fd4b400f5",
            "quantity": "4",
            "comment": "less spicy",
            "order_item_status": "Ordered"
        },
        {
            "food_id": "6268f3fec007bc09bc6ad08b",
            "food_name": "Roast",
            "dine_id": "625fd33e60ffcf02f07ebc5d",
            "dine_name": "L1",
            "order_id": "052b3b0a-1119-4e3f-a703-558fd4b400f5",
            "quantity": "2",
            "comment": "No comments",
            "order_item_status": "Ordered"
        },
        {
            "food_id": "6268f8d9c007bc09bc6ad0a4",
            "food_name": "Biriyani",
            "dine_id": "625fd33e60ffcf02f07ebc5d",
            "dine_name": "L1",
            "order_id": "b39c63ba-f2d2-401b-a23c-b51b17392e4b",
            "quantity": "4",
            "comment": "less spicy",
            "order_item_status": "Ordered"
        },
        {
            "food_id": "6268f3fec007bc09bc6ad08b",
            "food_name": "Roast",
            "dine_id": "625fd33e60ffcf02f07ebc5d",
            "dine_name": "L1",
            "order_id": "b39c63ba-f2d2-401b-a23c-b51b17392e4b",
            "quantity": "2",
            "comment": "No comments",
            "order_item_status": "Ordered"
        },
        {
            "food_id": "6268f3fec007bc09bc6ad08b",
            "food_name": "Roast",
            "dine_id": "625fd33e60ffcf02f07ebc5d",
            "dine_name": "L1",
            "order_id": "5df0d1cc-9cd2-4c1c-a0da-04043b74f735",
            "quantity": "1",
            "comment": "No comments",
            "order_item_status": "Ordered"
        },
        {
            "food_id": "6268f4f0c007bc09bc6ad08e",
            "food_name": "Rava Roast",
            "dine_id": "625fd33e60ffcf02f07ebc5d",
            "dine_name": "L1",
            "order_id": "14529123-a582-4438-8cb8-a0be2452e06c",
            "quantity": "1",
            "comment": "less roasted",
            "order_item_status": "Ordered"
        }
    ]
}

26.  manager/update_order_status 
PATCH REQUEST 
accessible only to managers

request body:
	{
		"order_id": "UNIQUE_TRANSACTION_ID",
		"order_item_id": "TRANSACTION_ITEM_ID",
		"status": "ORDERED" || "BEING PREPARED" || "HAPPY_MEAL"
	}
	response:
	{
		"status": true||false,
		"message" "updated successfully" || "update fail"
	}